<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
  <link rel="stylesheet" media="screen and (min-width: 1100px)" href="css/widescreen.css">
  <title>Oak Clinic | Pharmacy</title>
  <style>

    #vision-content {
      margin: 6% 11%;
    }

    #vision-content h1 {
    }
    #vision-image-container {
      position: relative;
    }
    #vision-image-container #vision-content-text {
      position: absolute;
      top: 0;
      margin-left: 63%;
      margin-top: 10%;
      margin-right: 2%;
      font-style: italic;
      color: #fff;
      font-size: 1.5vw;
    }
    #vision-content-text p {
      text-align: justify;
    }

    #vision-img img {
      width: 100%;
      height: 100%;
    }

    @media(max-width: 900px) {
    /*Vision*/
      #vision-content h1 {
          text-align: center;
      }
      #vision-content {
        margin: 1%;
      }
      #vision-img {
        height: 29rem;
      }
      #vision-image-container #vision-content-text {
        margin-left: initial; 
        margin-top: initial; 
        margin-right:initial; 
        font-style: initial;
        color: #fff;
        font-size: 1.3rem;
        padding: 0 1rem;
        /*font-weight: bold;*/
      }

    }

  </style>
</head>
<body>
  <nav id="navbar">
    <h1 class="logo">
      <img width="100" height="70" src="./img/logo3.jpg">
    </h1>
    <ul>
      <li><a href="./index.html">HOME</a></li>
       <div class="dropdown">
          <button class="dropbtn">ABOUT US
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="./vision.html">OUR VISION</a>
            <a href="./values.html">OUR VALUES</a>
            <a href="./team.html">OUR TEAM</a>
          </div>
        </div>

      <li><a href="./index.html#services">SERVICES</a></li>
      <li><a href="./contact.html">CONTACT</a></li>
    </ul>
  </nav>

  

  <section id="vision-content">
    <div id="vision-image-container">
      

      <div id="vision-content-text">
        <h1>Our Vision</h1>
        <p>
        “To be a leading provider of innovative research solutions transforming global healthcare for the future. At Oak, our team of experts work in partnership with you to support your organisation in delivering its research priorities using our extensive commercial capabilities. We envisage a future of equitable access to high quality clinical research.”</p>
      </div>
      <div id="vision-img">
        <img src="./img/vision.jpg">
      </div>
    </div>

  </section>

<footer id="main-footer">
    <div id="contact-home-full">
      <div id="contact-home-left">
        <div class="contact-home-object">
          <i class="fas fa-map-marker-alt"></i>
          <p>Unit 01 85 Waverley Road London E17 3LG</p>
        </div>
        <div class="contact-home-object">
          <i class="fas fa-copyright"></i>
          <p>Oak Clinical Solutions Ltd</p>
        </div>
      </div>

      <div id="contact-home-right">
        <div class="contact-home-object">
          <i class="fas fa-mobile-alt"></i>
          <p>0203 576 0350</p>
        </div>
        <div class="contact-home-object">
          <i class="fas fa-at"></i>
          <p><a href="mailto:Info@OakClinicalSolutions.com">Info@OakClinicalSolutions.com</a></p>
        </div>
        <div class="contact-home-object">
          <i class="fab fa-linkedin"></i>
          <p><a href="https://www.linkedin.com/company/oak-clinical-solutions-ltd/about/?viewAsMember=true">Stay Connected</a></p>
        </div> 
      </div>
    </div>
  </footer>
</body>
</html>